# graphium-applications

./: README.md  pom.xml
graphium-stopdetection/: README.md  pom.xml
graphium-stopdetection/src/main/java/at/srfg/graphium/stopdetection/cluster/: AbstractAnalysisMethod.java  AnalysisMethod.java  IAnalysisMethod.java
graphium-stopdetection/src/main/java/at/srfg/graphium/stopdetection/cluster/impl/: YeImpl.java
graphium-stopdetection/src/main/java/at/srfg/graphium/stopdetection/controller/: StopDetectionController.java
graphium-stopdetection/src/main/java/at/srfg/graphium/stopdetection/csv/: StayPropertyUtils.java  StopCsvWriter.java
graphium-stopdetection/src/main/java/at/srfg/graphium/stopdetection/model/: AbstractPlace.java
graphium-stopdetection/src/main/java/at/srfg/graphium/stopdetection/model/impl/: DetectedPlace.java  Stay.java  StopCategory.java  Transition.java
graphium-stopdetection/src/main/java/at/srfg/graphium/stopdetection/service/: AnalysisUtils.java  MapMatchingService.java  StopDetectionService.java
graphium-stopdetection/src/main/java/at/srfg/graphium/stopdetection/utils/: AnalysisUtils.java
graphium-stopdetection/src/main/resources/: application-context-graphium-neo4j-plugin-stopdetection.xml  application-context-graphium-stopdetection.xml  stop_detection.properties
graphium-stopdetection/src/test/java/at/srfg/graphium/stopdetection/: StayPropertyUtils.java  StopCsvWriter.java  TestGraphiumStopDetection.java  TestStopDetection.java
graphium-stopdetection/src/test/resources/: application-context-fcd-stopdetection-test.xml  application-context-graphium-neo4j-test.xml  application-context-graphium-stopdetection-test.xml  mapmatcher.properties  neo4j_db.properties  routing.properties  stop_detection.properties
