<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>graphium-stopdetection</artifactId>
	<packaging>jar</packaging>

	<name>stopdetection</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>io.jenetics:jpx</include>
									<include>org.apache.commons:commons-csv</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<parent>
		<groupId>at.srfg.graphium</groupId>
		<artifactId>graphium-applications</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>at.srfg.graphium</groupId>
			<artifactId>graphium-mapmatching</artifactId>
			<version>${graphium-neo4j.version}</version>
		</dependency>
		<dependency>
			<groupId>at.srfg.graphium</groupId>
			<artifactId>graphium-mapmatching-neo4j</artifactId>
			<version>${graphium-neo4j.version}</version>
		</dependency>
		<dependency>
			<groupId>at.srfg.graphium</groupId>
			<artifactId>graphium-model</artifactId>
			<version>${graphium.version}</version>
		</dependency>
		<dependency>
			<groupId>at.srfg.graphium</groupId>
			<artifactId>graphium-utils</artifactId>
			<version>${graphium.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jenetics</groupId>
			<artifactId>jpx</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.5</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
