<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.srfg.graphium</groupId>
	<artifactId>graphium-stopdetection</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>stopdetection</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<graphium.version>1.0.4-SNAPSHOT</graphium.version>
		<graphium-neo4j.version>1.0.4-SNAPSHOT</graphium-neo4j.version>
		<org.springframework.version>4.3.8.RELEASE</org.springframework.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>at.srfg.graphium</groupId>
			<artifactId>graphium-mapmatching</artifactId>
			<version>${graphium-neo4j.version}</version>
		</dependency>
		<dependency>
			<groupId>at.srfg.graphium</groupId>
			<artifactId>graphium-mapmatching-neo4j</artifactId>
			<version>${graphium-neo4j.version}</version>
		</dependency>
		<dependency>
			<groupId>at.srfg.graphium</groupId>
			<artifactId>graphium-model</artifactId>
			<version>${graphium.version}</version>
		</dependency>
		<dependency>
			<groupId>at.srfg.graphium</groupId>
			<artifactId>graphium-utils</artifactId>
			<version>${graphium.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jenetics</groupId>
			<artifactId>jpx</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
